# book-inventory

./: .gitignore  README.md  books.2017.list  books.list  build.gradle
gradle/wrapper/: gradle-wrapper.properties
